.scroll-header {
  position: fixed;
  top: 25px; /* Detaches it from the very top ceiling */
  left: 50%; /* Center it horizontally */
  
  transform: translate(-50%, -150%); 
  
  width: 90%;
  max-width: 900px; /* Keep it compact so it doesn't touch the edges */
  height: 70px; 
  z-index: 9999;
  
  background: rgba(10, 10, 15, 0.7); /* Slightly more transparent */
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);
  
  /* The Magic: Full border and fully rounded corners */
  border: 1px solid rgba(255, 255, 255, 0.15); 
  border-radius: 100px; /* Creates the "Pill" shape */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); /* Makes it float */
  
  display: flex;
  align-items: center;
  opacity: 0;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.4s ease;
}

.scroll-header.show {
  opacity: 1;
  transform: translate(-50%, 0); /* Drops it down to the top: 25px mark */
}

.scroll-header-inner {
  width: 100%;
  padding: 0 30px; /* Gives the logo and links breathing room inside the pill */
  display: flex;
  justify-content: space-between;
  align-items: center;
} 